<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>welcome</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: rgba(98, 168, 143, 0.7);
      }
      .navbar {
        width: 100%;
        height: 5rem;
        background: rgba(0, 0, 0, 0.713);
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
      }
      .navitem {
        /* border: 1px solid rgb(0, 119, 255); */
        width: 20%;
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
        color: white;
        border-radius: 5px;
      }
      a:hover {
        color: cyan;
        border-bottom: 4px solid white;
      }
      .screen {
        display: flex;
        justify-content: center;
      }
      h1 {
        margin-top: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="navitem"><a href="#">Home</a></div>
        <div class="navitem"></div>
        <div class="navitem"></div>
        <div class="navitem">
          <a href="file:///D:/Nodejs_in_Class/exp3login.html">Login</a>
        </div>
      </div>
      <div class="screen">
        <h1>welcome, Home page</h1>
      </div>
    </div>
  </body>
</html>
