<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .form_div{
        width: 100%;
        height: 100vh;
        display: flex;
        background: rgb(104, 92, 92);
        justify-content: center;
        align-items: center;
      }
      .fromclass{
        width: 25%;
        height: 20rem;
        background: rgba(0, 0, 0, 0.677);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 8px 4px white;
        border-radius: 5px;
      }
      input{
        width: 100%;
        height: 1.5rem;
        border: none;
        outline: none;
        font-size: 1.2rem;
        border-radius: 5px;
        padding: 0.5rem;
      }
      button{
        width: 100%;
        height: 2rem;
        font-size: 1.2rem;
        border: none;
        border-radius: 5px;
      }
      button:hover{
        background: cyan;
        cursor: pointer;
      }
    </style>
  <body>
    <div class="form_div"> 
      <div class="fromclass">
      <form method="post" action="/login">
      <input type="text" placeholder="username" name="username"><br><br>
      <input type="password" placeholder="password" name="password"><br><br>
      <button type="submit" placeholder="click">Submit</button><br><br>
      </form>
      <form method="post" action="/Signup">
      <button>register</button>
      </form>
      </div>
     </div>
     
  </body>
      
    
 
</html>
