<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .sign{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(39, 39, 39);
      }
      form{
        width: 20%;
        height: 15rem;
        box-shadow: 2px 2px 8px 4px white;
        display: flex;
        border-radius: 5px;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
      }
      input{
        width: 100%;
        height: 1rem;
        margin-top: 1rem;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 0.5rem;
        font-size: 1.2rem;
        }
        button{
          width: 50%;
          height: 2rem;
          margin-top: 1rem;
          border: none;
          border-radius: 5px;
          font-size: 1.2rem;
        }
        button:hover{
          cursor: pointer;
          background: cyan;
        }
    </style>
  </head>
  <body>
    <div class="sign">
      <form method="post" action="/sucess" >
      <input type="text" placeholder="username" name="username"> 
      <input type="password" placeholder="password" name="password"> 
      <input type="password" placeholder="Cpassword" name="Cpassword">  
      <button type="submit">Submit</button>
      </from>
    </div>
  </body>
</html>
